# JavaAppium

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
src/test/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/test/java/lib/ui/ios/: iOSArticlePageObject.java  iOSMyListsPageObject.java  iOSNavigationUI.java  iOSSearchPageObject.java
src/test/java/lib/ui/mobile_web/: MWArticlePageObject.java  MWMyListsPageObject.java  MWNavigationUI.java  MWSearchPageObject.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListsTests.java  SearchTests.java
src/test/resources/: allure.cmd  Переменные среды (Windows).txt
src/test/resources/apks/Wikipedia.app/: AboutViewController.plist  AbuseFilterAlertView.nib  ArticleAsLivingDocHeaderView.nib  ArticlePopoverViewController.nib  Assets.car  BeKindInputAccessoryView.nib  ContextualHighlightEditToolbarView.nib  CreateNewReadingListButtonView.nib  CreateReadingListViewController.nib  DebugReadingListsViewController.nib  DefaultEditToolbarView.nib  DescriptionHelpViewController.nib  DiffHeaderCompareItemView.nib  DiffHeaderCompareView.nib  DiffHeaderEditorView.nib  DiffHeaderExtendedView.nib  DiffHeaderSummaryView.nib  DiffHeaderTitleView.nib  DiffToolbarView.nib  EditLinkViewController.nib  EditPreviewInternalLinkViewController.nib  EditSummaryViewController.nib  EmptyViewController.nib  EraseSavedArticlesView.nib  FocusNavigationView.nib  FontSizeSliderViewController.nib  HintViewController.nib  ImageDimmingExampleViewController.nib  Info.plist  InsertMediaCustomImageSizeSettingTableViewCell.nib  InsertMediaImageInfoView.nib  InsertMediaSearchResultPreviewingViewController.nib  InsertMediaSettingsButtonView.nib  InsertMediaSettingsImageView.nib  InsertMediaSettingsTextTableViewCell.nib  LoadingAnimationViewController.nib  NewsCollectionViewHeader.nib  OnThisDayViewControllerHeader.nib  PageHistoryComparisonSelectionViewController.nib  PageHistoryCountsViewController.nib  (+31 more)
src/test/resources/apks/Wikipedia.app/DescriptionEditViewController.storyboardc/: DescriptionEditViewController.nib  a7r-jI-djU-view-GYS-km-eqa.nib
src/test/resources/apks/Wikipedia.app/DescriptionWelcome.storyboardc/: DescriptionWelcomeContainerViewController.nib  DescriptionWelcomeContentsViewController.nib  DescriptionWelcomeImageViewController.nib  DescriptionWelcomeInitialViewController.nib  DescriptionWelcomePageViewController.nib  DescriptionWelcomePanelViewController.nib  HdP-0o-ZZC-view-lzy-Eu-ayy.nib  Info.plist  ncK-V0-zLz-view-HVN-iR-kMH.nib  phf-K5-0TN-view-GFc-RE-fPO.nib  qLZ-5x-Kxd-view-Ev9-ZH-utG.nib  sbE-3l-bqs-view-wCD-x0-Vga.nib
src/test/resources/apks/Wikipedia.app/DiffListChangeCell.nib/: objects-12.3+.nib  runtime.nib
src/test/resources/apks/Wikipedia.app/DiffListContextCell.nib/: objects-12.3+.nib  runtime.nib
src/test/resources/apks/Wikipedia.app/DiffListUneditedCell.nib/: objects-12.3+.nib  runtime.nib
src/test/resources/apks/Wikipedia.app/EditSaveViewController.storyboardc/: EditSaveViewController.nib  YCc-it-nqb-view-tP4-ul-Au7.nib
src/test/resources/apks/Wikipedia.app/Launch Screen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/apks/Wikipedia.app/LibrariesUsed.storyboardc/: LibrariesUsedViewController.nib  LibraryUsedViewController.nib  RAl-lu-nmB-view-Lt1-Fz-AJg.nib  Var-9e-kfX-view-QKe-YT-pRO.nib
src/test/resources/apks/Wikipedia.app/PageHistoryFilterCountCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/resources/apks/Wikipedia.app/Places.storyboardc/: Places.nib  UIViewController-pK5-Ai-Kzp.nib  pK5-Ai-Kzp-view-pBD-gM-dPf.nib
src/test/resources/apks/Wikipedia.app/Saved.storyboardc/: DbA-ai-MSH-view-GCG-ME-1AZ.nib  Saved.nib
src/test/resources/apks/Wikipedia.app/SavedProgressViewController.storyboardc/: SavedProgressViewController.nib  byl-9N-rP3-view-Bog-93-sHh.nib
src/test/resources/apks/Wikipedia.app/TextFormatting.storyboardc/: TTT-UR-cQr-view-Wo1-Zn-ue4.nib  TextFormattingInputViewController.nib  TextFormattingTableViewController.nib  TextSizeFormattingTableViewController.nib  TextStyleFormattingTableViewController.nib  c6k-HI-Rwr-view-Qjc-KZ-bns.nib  hyT-L3-Svb-view-iOZ-ez-5tC.nib  rO7-JZ-2MQ-view-CrV-ni-bka.nib
src/test/resources/apks/Wikipedia.app/WMFAccountCreationViewController.storyboardc/: LsX-JK-bT6-view-c5n-ZK-2d9.nib  WMFAccountCreationViewController.nib
src/test/resources/apks/Wikipedia.app/WMFBarButtonItemPopoverMessageViewController.storyboardc/: Twi-Do-8Ec-view-EFr-M1-WKG.nib  UIViewController-Twi-Do-8Ec.nib
src/test/resources/apks/Wikipedia.app/WMFCaptchaViewController.storyboardc/: WMFCaptchaViewController.nib  sIA-fC-CW8-view-2UF-VY-OwF.nib
src/test/resources/apks/Wikipedia.app/WMFChangePasswordViewController.storyboardc/: HvE-aJ-r18-view-1vt-ta-cot.nib  WMFChangePasswordViewController.nib
src/test/resources/apks/Wikipedia.app/WMFForgotPasswordViewController.storyboardc/: WMFForgotPasswordViewController.nib  a7r-jI-djU-view-GYS-km-eqa.nib
src/test/resources/apks/Wikipedia.app/WMFLoginViewController.storyboardc/: WMFLoginViewController.nib  mbm-n6-GWW-view-4dr-i6-dn7.nib
src/test/resources/apks/Wikipedia.app/WMFReferencePanels.storyboardc/: WIr-N7-igK-view-Ktd-hA-m9P.nib  WMFReferencePageViewController.nib  (+2 more)
src/test/resources/ci-logs/: jenkins_build_log_android_test_suite_start_appium.rtf  jenkins_build_log_job_ios_test_suite_start_appium.rtf
src/test/resources/ci-scripts/: runappium.bat  runemulator.bat  stopappium.sh
(+122 files in other folders)
